T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Integer=28
Decimal=29
Date=30
Datetime=31
Field=32
SingleQuoteString=33
DoubleQuoteString=34
Whitespace=35
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
'IN'=13
','=14
'NOT IN'=15
'AND'=16
'&&'=17
'OR'=18
'||'=19
'IF'=20
'THEN'=21
'ELSE'=22
'ENDIF'=23
'ELSEIF'=24
'POW('=25
'Min('=26
'Max('=27
